listen-addr=0.0.0.0:36900
secret-key=
read-timeout=30000
status-http-enable=true
status-http-listen-addr=0.0.0.0:36901
status-http-username=
status-http-password=
download-vanilla-skins=true
valid-skin-download-origins=textures.minecraft.net
skin-cache-db-uri=jdbc:sqlite:eaglercraft_skins_cache.db
skin-cache-db-sqlite-compatible=true
skin-cache-thread-pool-size=-1
database-keep-objects-days=45
database-max-objects=131072
database-compression-level=6
memory-cache-keep-objects-seconds=900
memory-cache-max-objects=16384
sql-driver-class=internal
sql-driver-path=internal
